; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_ldf_mode = deep
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -Wl,-Map,output.map

